# Set prefix key
set -g prefix C-a

# Start numbering at 1
set -g base-index 1
setw -g pane-base-index 1

# Split windows
bind s split-window -v
bind v split-window -h

# Move between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# List of plugins
set -g @plugin 'seebi/tmux-colors-solarized'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tpm'

# Initialize plugin manager
run '~/.tmux/plugins/tpm/tpm'
